<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginBottom="30dp">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/logo_description"
        tools:srcCompat="@drawable/logo_napis" />

    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/searchBarBackground"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:corner_radius="40dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:autofillHints="no"
            android:background="@null"
            android:ems="10"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:text="@string/searchbar_text"
            android:textColor="@color/icons"
            android:textCursorDrawable="@null"
            tools:ignore="LabelFor"
            tools:targetApi="o" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:contentDescription="@string/searchbutton_description"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:tint="@color/icons"
            app:srcCompat="@drawable/search_image" />


    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:id="@+id/scanButton"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/searchBarBackground"
            app:corner_radius="5dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/scanIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/scan_icon"
                android:tint="@color/icons"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zeskanuj ISBN"
                android:layout_gravity="center"/>
        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:id="@+id/libraryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/searchBarBackground"
            app:corner_radius="5dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/library_icon"
                android:tint="@color/icons"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/libraryIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Moja biblioteka"
                android:layout_gravity="center" />
        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/scanProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
        android:id="@+id/dialogBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/searchBarBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp"
        android:visibility="gone"
        app:corner_radius="10dp">

        <LinearLayout
            android:id="@+id/textBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scannedTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sample_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/scannedAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sample_text" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/addScanButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:background="@color/zxing_transparent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/addlibrary_icon"
            android:tint="@color/icons" />

        <ImageButton
            android:id="@+id/cancelScanButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/zxing_transparent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/cancel_icon"
            android:tint="@color/icons" />
    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:visibility="gone"/>

</LinearLayout>