<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:id="@+id/SearchbarLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:id="@+id/searchBarContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/searchBarBackground"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:corner_radius="40dp">

            <EditText
                android:id="@+id/searchBar2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:autofillHints="no"
                android:background="@null"
                android:ems="10"
                android:imeOptions="actionSearch"
                android:inputType="textPersonName"
                android:text="@string/searchbar_text"
                android:textColor="@color/icons"
                android:textCursorDrawable="@null"
                tools:ignore="LabelFor"
                tools:targetApi="o" />

            <ImageButton
                android:id="@+id/searchButton2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:contentDescription="@string/searchbutton_description"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:tint="@color/icons"
                app:srcCompat="@drawable/search_image" />
        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

        <ImageButton
            android:id="@+id/filterButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="@string/filterbutton_description"
            android:onClick="showSortMenu"
            android:padding="7dp"
            android:scaleType="centerCrop"
            android:tint="@color/icons"
            app:srcCompat="@drawable/filter_image" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

</LinearLayout>